(fp_lib_table
  (version 7)
  (lib (name "ESP32-C3-Mini-1-N4")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/ESP32-C3-Mini-1-N4.pretty")(options "")(descr ""))
  (lib (name "BQ21040DBVR")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/BQ21040DBVR.pretty")(options "")(descr ""))
  (lib (name "CosmicLSM_Footprints")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/CosmicLSM_Footprints.pretty")(options "")(descr ""))
  (lib (name "AUDIO-TH_ST-0277D00-052-142")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/AUDIO-TH_ST-0277D00-052-142.pretty")(options "")(descr ""))
  (lib (name "SW-TH_TK-6580A8-1")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/SW-TH_TK-6580A8-1.pretty")(options "")(descr ""))
  (lib (name "DFN-8_L2.0-W2.0-P0.50-BL-EP")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/DFN-8_L2.0-W2.0-P0.50-BL-EP.pretty")(options "")(descr ""))
  (lib (name "SW-SMD_YTSB001XXXX")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/SW-SMD_YTSB001XXXX.pretty")(options "")(descr ""))
  (lib (name "CONN-TH_0530470210")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/CONN-TH_0530470210.pretty")(options "")(descr ""))
  (lib (name "CONN-TH_1.25T-2AW")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/CONN-TH_1.25T-2AW.pretty")(options "")(descr ""))
  (lib (name "LED-SMD_FM-3510RGBA-SG")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/LED-SMD_FM-3510RGBA-SG.pretty")(options "")(descr ""))
  (lib (name "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL.pretty")(options "")(descr ""))
  (lib (name "KEY-SMD_B3U-3000P")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/KEY-SMD_B3U-3000P.pretty")(options "")(descr ""))
  (lib (name "USB-C_SMD-TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/USB-C_SMD-TYPE-C-31-M-12.pretty")(options "")(descr ""))
  (lib (name "SW-SMD_TS-KG012EV")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/SW-SMD_TS-KG012EV.pretty")(options "")(descr ""))
  (lib (name "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL.pretty")(options "")(descr ""))
  (lib (name "IND-SMD_L3.0-W3.0_FNR30XXS")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/IND-SMD_L3.0-W3.0_FNR30XXS.pretty")(options "")(descr ""))
  (lib (name "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP.pretty")(options "")(descr ""))
  (lib (name "USB-C-SMD_TYPE-C-6PIN-2MD-073")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/USB-C-SMD_TYPE-C-6PIN-2MD-073.pretty")(options "")(descr ""))
  (lib (name "USB-C-SMD_SHOU_TYPE-C-16P-CB1.6")(type "KiCad")(uri "${KIPRJMOD}/CustomFootprints/USB-C-SMD_SHOU_TYPE-C-16P-CB1.6.pretty")(options "")(descr ""))
)
