(sym_lib_table
  (version 7)
  (lib (name "1_25T-2AW_C722634")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/1_25T-2AW_C722634.kicad_sym")(options "")(descr ""))
  (lib (name "0530470210")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/0530470210.kicad_sym")(options "")(descr ""))
  (lib (name "B3U-3000P")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/B3U-3000P.kicad_sym")(options "")(descr ""))
  (lib (name "BQ21040DBVR")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/BQ21040DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "CosmicLSM_Symbols")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/CosmicLSM_Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/ESP32-C3-MINI-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "FM-3510RGBA-SG")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/FM-3510RGBA-SG.kicad_sym")(options "")(descr ""))
  (lib (name "INA219AIDR")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/INA219AIDR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G+T10")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/MAX17048G+T10.kicad_sym")(options "")(descr ""))
  (lib (name "MHS171UBCT")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/MHS171UBCT.kicad_sym")(options "")(descr ""))
  (lib (name "ST-0277D00-052-142")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/ST-0277D00-052-142.kicad_sym")(options "")(descr ""))
  (lib (name "TK-6580A8-1")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/TK-6580A8-1.kicad_sym")(options "")(descr ""))
  (lib (name "TSB001A3526A02")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/TSB001A3526A02.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "TS-KG012EV")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/TS-KG012EV.kicad_sym")(options "")(descr ""))
  (lib (name "SRV05-4_C558418")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/SRV05-4_C558418.kicad_sym")(options "")(descr ""))
  (lib (name "FNR3015S2R2MT")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/FNR3015S2R2MT.kicad_sym")(options "")(descr ""))
  (lib (name "IP2312-4V35")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/IP2312-4V35.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C_16PIN_2MD(073)")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/TYPE-C_16PIN_2MD(073).kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C_16P_CB1_6_073")(type "KiCad")(uri "${KIPRJMOD}/CustomSymbols/TYPE-C_16P_CB1_6_073.kicad_sym")(options "")(descr ""))
)
